<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fidelyo.barcodescanner.ActivityBarcodeScanner">

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="@dimen/size_image_code"
        android:layout_height="@dimen/size_image_code"
        android:layout_centerInParent="true"
        android:background="@drawable/border_accent" />

</RelativeLayout>
